# AgenciappHomeV2

./: .gitignore  AgenciappHome.sln
Agenciapp.ApiClient/: Agenciapp.ApiClient.csproj
Agenciapp.ApiClient/BusinessAirShipping/: ComboApi.cs  OrderApi.cs
Agenciapp.ApiClient/BusinessMain/: ClientApi.cs  PassportApi.cs  RemittanceApi.cs  ShippingApi.cs  TicketApi.cs
Agenciapp.ApiClient/DCuba/: IDCubaApiClient.cs
Agenciapp.ApiClient/FlightProviders/: FlightProvidersApi.cs
Agenciapp.ApiClient/Models/: BaseObjectResponse.cs  BusinessAirShippingSetting.cs  BusinessMainSetting.cs  BusinessPassportSetting.cs  BusinessRemittanceSetting.cs  BusinessShippingSetting.cs  BusinessTicketSetting.cs  SecuritySetting.cs
Agenciapp.ApiClient/Security/: SecurityLoginApi.cs
Agenciapp.ApiClient/Utils/: QueryUtils.cs
Agenciapp.Common/: Agenciapp.Common.csproj
Agenciapp.Common/Class/: Extensions.cs  QRWrite.cs
Agenciapp.Common/Constants/: AppClaim.cs  CategoryType.cs  GuiaAereaType.cs  OrderTypeConst.cs  SettingKeyConst.cs  TransitariaType.cs
Agenciapp.Common/Contrains/: AgencyName.cs  AppContrains.cs  SettingAgencyContrains.cs
Agenciapp.Common/Exceptions/: ApiClientException.cs
Agenciapp.Common/Headers/: Header.cs
Agenciapp.Common/Models/: CreateAddressContactModel.cs  CreateAddressModel.cs  ListFilterResponse.cs  ListQueryBase.cs  PaginatedList.cs
Agenciapp.Common/Request/: RequestApi.cs
Agenciapp.Common/Services/: IUserResolverService.cs  IWorkContext.cs
Agenciapp.Domain/: Agenciapp.Domain.csproj
Agenciapp.Domain/Configuration/: AgencyConfiguration.cs  AirportConfiguration.cs  ChequeConfiguration.cs  GuiaAereaConfiguration.cs  InvoiceNoteConfiguration.cs  MinoristaConfiguration.cs  NoteConfiguration.cs  NotificationConfiguration.cs  OrderCubiqConfiguration.cs  PaqueteConfiguration.cs  PromoCodeConfiguration.cs  Task_Configuration.cs  UserDistributorConfiguration.cs  WholesalerConfiguration.cs
Agenciapp.Domain/Context/: databaseContext.cs
Agenciapp.Domain/Enums/: AirplaneMode.cs  ClassType.cs  CubiqPackageType.cs  FlightTime.cs  FlightType.cs  FopType.cs  MoneyType.cs  NoteType.cs  OrderType.cs  RateType.cs  ReserveTicketStatus.cs  Scales.cs  StoreType.cs  TaskPriority.cs  TaskStatus.cs  TypeMaritimo.cs
Agenciapp.Domain/Migrations/: 20220818024107_Ticket_Update.Designer.cs  20220818024107_Ticket_Update.cs  20220819011741_InvoiceNote_OrderDate.Designer.cs  20220819011741_InvoiceNote_OrderDate.cs  20220826153825_Cubiq_Type.Designer.cs  20220826153825_Cubiq_Type.cs  20220830225327_GuiaCubiq_Update.Designer.cs  20220830225327_GuiaCubiq_Update.cs  20220831033459_addNumberWholesalerOrder.Designer.cs  20220831033459_addNumberWholesalerOrder.cs  20220901150435_add_wholesaler_cred.Designer.cs  20220901150435_add_wholesaler_cred.cs  20220903005225_Cubiq_update-package_type.Designer.cs  20220903005225_Cubiq_update-package_type.cs  20220910012622_GuiaAerea_countPackage.Designer.cs  20220910012622_GuiaAerea_countPackage.cs  20221001003758_update_service.Designer.cs  20221001003758_update_service.cs  20221024120920_uppdate_preciosAuto.Designer.cs  20221024120920_uppdate_preciosAuto.cs  20221025013551_ClientPassport.Designer.cs  20221025013551_ClientPassport.cs  20221101151331_update_precios_auto.Designer.cs  20221101151331_update_precios_auto.cs  20221103014419_ticket_agencyTransferida.Designer.cs  20221103014419_ticket_agencyTransferida.cs  20221107142845_relacion_minorista.Designer.cs  20221107142845_relacion_minorista.cs  20221109145408_add_rentadora_ticket.Designer.cs  20221109145408_add_rentadora_ticket.cs  20221111010207_add_costomayorista_ticket.Designer.cs  20221111010207_add_costomayorista_ticket.cs  20221123180345_Client_PassportDateNotify.Designer.cs  20221123180345_Client_PassportDateNotify.cs  20221129131716_add_date_movimientoproducto.Designer.cs  20221129131716_add_date_movimientoproducto.cs  20221130133614_update-task.Designer.cs  20221130133614_update-task.cs  20221203231625_Passport_prorrogaType.Designer.cs  20221203231625_Passport_prorrogaType.cs  (+255 more)
Agenciapp.Domain/Models/: AccessGuiaAereaAgency.cs  AccessList.cs  Address.cs  Aduana.cs  Agency.cs  AgencyContact.cs  Airline.cs  AirlineFlights.cs  ApiPassportSetting.cs  Attachment.cs  AttachmentTicket.cs  AuthorizationCard.cs  AuxGrafico.cs  AuxOrderBolsas.cs  AuxReserva.cs  AuxVentasPorServicio.cs  Bag.cs  BagEM.cs  BagItem.cs  Bill.cs  Bodega.cs  BodegaProducto.cs  BoxContabilidadCash.cs  CargaAMSeguro.cs  CargaAMSeguroItem.cs  (+135 more)
Agenciapp.Service/: Agenciapp.Service.csproj  WorkerBackground.cs
AgenciappHome/: AgenciappHome.csproj  Program.cs
(+589 files in other folders)
